# AutoSplit-AutoMask

./: .gitignore  AutoMask.sln  AutoMask.slnx  AutoSplit-AutoMask.sln  Dockerfile  PRESETS.md  README.md  RUNLEASH.md  TESTER.md  build.ps1  resize_64x48.py
.github/workflows/: release.yml  validate.yml
AutoMask/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppJsonContext.cs  AssemblyInfo.cs  AutoMask.csproj  CapturePreferences.cs  ImageProcessor.cs  ImportSplitsDialog.axaml  ImportSplitsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  PremadeSplitsFile.cs  PresetEditor.axaml  PresetEditor.axaml.cs  PresetEditor.xaml  PresetEditor.xaml.cs  PresetEditorModels.cs  PresetGroupHeader.cs  PresetService.cs  Program.cs  SavestateInstructionsWindow.axaml  SavestateInstructionsWindow.axaml.cs  SplitPreset.cs  TestOutputWindow.axaml  TestOutputWindow.axaml.cs  Utils.cs  app.manifest
AutoMask/Capture/: BitBltCaptureBase.cs  CaptureController.cs  ICaptureSource.cs  RegionCapture.cs  WebcamCapture.cs  WindowCapture.cs
AutoMask/Comparison/: L2NormComparer.cs
AutoMask/Export/: RunLeashExporter.cs
AutoMask/Interop/: DirectShow.cs  Win32.cs
AutoMask/Models/: SplitPreset.cs
AutoMask/ViewModels/: MainWindowViewModel.cs
AutoMask/Views/: MainWindow.axaml  MainWindow.axaml.cs
AutoMask/presets/: ClassicKakarikoDoubleKO.json  ClassicKakarikoGohmaClip.json  preset-schema.json
AutoMask/presets/ClassicKakarikoDoubleKO/: preset.json
AutoMask/presets/ClassicKakarikoDoubleKO/savestates/: 000-lost woods.gzs  001-hyrule field.gzs  002-hyrule field.gzs  003-kakariko village.gzs  004-kokiri forest.gzs  005-kokiri forest.gzs  006-deku tree.gzs  007-deku tree.gzs  008-gohma.gzs
AutoMask/presets/ClassicKakarikoGohmaClip/: preset.json
AutoMask/presets/ClassicKakarikoGohmaClip/savestates/: 001 escape.gzs  002 enter kak dummy.gzs  003 enter kakariko.gzs  004 bottle.gzs  005 enter deku dummy.gzs  006 enter deku.gzs  007 scrubs dummy.gzs  008 scrubs READ INSTRUCTIONS.gzs  009 gohma clip dummy.gzs  010 gohma clip gohma.gzs
AutoMask/presets/Glitchless_All_Main_Quests/: preset.json
AutoMask/presets/Glitchless_All_Main_Quests/savestates/: 000-kokiri forest.gzs  001-kokiri forest.gzs  002-gohma.gzs  003-gohma.gzs  004-zelda.gzs  005-sacred forest meadow.gzs  006-death mountain trail.gzs  007-dodongo's cavern.gzs  008-goron city.gzs  009-dodongo's cavern.gzs  010-dodongo's cavern.gzs  011-dodongo's cavern.gzs  012-dodongo's cavern.gzs  013-dodongo's cavern.gzs  014-king dodongo.gzs  015-king dodongo.gzs  016-lake hylia.gzs  018-lake hylia.gzs  019-zora's fountain.gzs  021-jabu jabu.gzs  023-jabu jabu.gzs  024-jabu jabu.gzs  025-barinade.gzs  027-hyrule field.gzs  029-windmill.gzs  030-windmill.gzs  031-death mountain crater.gzs  032-fairy spells.gzs  033-ice cavern.gzs  034-ice cavern.gzs  035-ice cavern.gzs  036-ice cavern.gzs  037-ice cavern.gzs  038-ice cavern.gzs  039-fire temple.gzs  040-fire temple.gzs
AutoMask/presets/MST/: preset.json
AutoMask/presets/No_Wrong_Warp/: preset.json
AutoMask/presets/No_Wrong_Warp/savestates/: 000 start and reset.gzs  002-deku tree.gzs  003-kakariko village.gzs  004-kakariko village.gzs  005-lost woods.gzs  006-granny's potion shop.gzs  007-lost woods.gzs  008-chamber of the sages.gzs  009-fairy upgrades.gzs  009-tower collapse.gzs  010-ganon's castle.gzs  011 wrong warp.gzs  011-ganondorf.gzs  012 collapse.gzs  012-ganon's castle.gzs  013 ganon.gzs  028-temple of time.gzs
AutoMask/splits/: splits-schema.json
AutoMask/splits/OcarinaOfTime/: splits.json
AutoSplit-AutoMask/: App.xaml  AutoSplit-AutoMask.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplitPreset.cs  SplitPresetTest.json
AutoSplit-AutoMask/presets/: ClassicKakarikoDoubleKO.json  ClassicKakarikoGohmaClip.json
DefaultPresets/: ClassicKakarikoDoubleKO.json  ClassicKakarikoSwordless.json
