<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <RootNamespace>AutoSplit_AutoMask</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);AVLN3001</NoWarn>
        <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
        <Version>0.7.1-alpha</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.3-preview.1.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets/icon.ico" />
      <None Remove="presets\**\*" />
      <Content Include="presets\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="splits\**\*" />
      <Content Include="splits\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ImportSplitsDialog.axaml.cs">
        <DependentUpon>ImportSplitsDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="PresetEditor.axaml.cs">
        <DependentUpon>PresetEditor.axaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="TestOutputWindow.axaml.cs">
        <DependentUpon>TestOutputWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="SavestateInstructionsWindow.axaml.cs">
        <DependentUpon>SavestateInstructionsWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
